# YallaClient

./: .gitignore  AGENTS.md  Untitled  Yalla.jks  build.gradle.kts  environment.properties  gradle.properties  settings.gradle.kts  upload_certificate.pem
.github/workflows/: pull_request.yml  pull_request_dev.yml  release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonAndroidXMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-commonMain-1cuRnA.klib  app.cash.paging-paging-common-3.3.0-alpha02-0.5.1-nonJsMain-1cuRnA.klib  app.cash.sqldelight-async-extensions-2.0.2-commonMain-YHYrqA.klib  app.cash.sqldelight-async-extensions-2.0.2-concurrentMain-YHYrqA.klib  app.cash.sqldelight-coroutines-extensions-2.0.2-commonMain-OJPMWA.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-primitive-adapters-2.0.2-commonMain-0GZ1kw.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  com.squareup.okio-okio-3.3.0-appleMain-DOjtzg.klib  com.squareup.okio-okio-3.3.0-commonMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-hashFunctions-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-nativeMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-nonJvmMain-ijhi2Q.klib  com.squareup.okio-okio-3.3.0-unixMain-ijhi2Q.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-commonMain-NwDnKQ.klib  io.coil-kt.coil3-coil-3.0.0-alpha06-nonAndroidMain-NwDnKQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-alpha06-commonMain-AvZVXw.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-commonMain-ZZAbTA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-alpha06-nonAndroidMain-ZZAbTA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-commonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonAndroidMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJsCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonJvmCommonMain-WBYwmA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-commonMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-alpha06-nonAndroidMain-6ep4SA.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-commonMain-owEVuw.klib  io.coil-kt.coil3-coil-network-ktor-3.0.0-alpha06-nonJvmCommonMain-owEVuw.klib  io.github.bvantur-inspektify-ktor2-1.0.0-beta01-commonMain-TpZNDg.klib  io.github.bvantur-inspektify-ktor2-1.0.0-beta01-iosMain--93QAQ.klib  io.github.bvantur-inspektify-ktor3-1.0.0-beta05-commonMain-YEubCA.klib  io.github.bvantur-inspektify-ktor3-1.0.0-beta05-iosMain-PWF_eQ.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-client-core-3.0.0-commonMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-posixMain-86YTPA.klib  io.ktor-ktor-client-core-3.0.0-rc-1-commonMain-kuweEw.klib  (+170 more)
android/: build.gradle.kts  proguard-rules.pro
android/release/: output-metadata.json
android/src/main/: AndroidManifest.xml
android2gis/: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts  proguard-rules.pro
core/data/: build.gradle.kts
core/dgis/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/service/: build.gradle.kts
core/test/: build.gradle.kts
feature/android/auth/: build.gradle.kts
feature/android/contact/: build.gradle.kts
feature/android/core/: build.gradle.kts
feature/android/history/: build.gradle.kts
feature/android/info/: build.gradle.kts
feature/android/intro/: build.gradle.kts
feature/android/payment/: build.gradle.kts
feature/android/places/: build.gradle.kts
feature/android/profile/: build.gradle.kts
feature/android/registration/: build.gradle.kts
feature/android/setting/: build.gradle.kts
feature/android/web/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/presentation/: build.gradle.kts
feature/bonus/presentation/: build.gradle.kts
feature/contact/presentation/: build.gradle.kts
feature/core/: build.gradle.kts
feature/dgis/: build.gradle.kts
feature/history/data/: build.gradle.kts
feature/history/domain/: build.gradle.kts
feature/history/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/info/presentation/: build.gradle.kts
feature/intro/presentation/: build.gradle.kts
feature/map/data/: build.gradle.kts
feature/map/domain/: build.gradle.kts
feature/map/presentation/: build.gradle.kts
feature/notification/data/: build.gradle.kts
feature/notification/domain/: build.gradle.kts
feature/notification/presentation/: build.gradle.kts
feature/order/data/: build.gradle.kts
feature/order/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/iosApp/: iOSApp.swift
ios/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/: ContentView.swift  Launch Screen.storyboard  iOSApp.swift
service/auth/: build.gradle.kts
service/config/: build.gradle.kts
service/history/: build.gradle.kts
service/histroy/: build.gradle.kts
service/home/: build.gradle.kts
service/map/: build.gradle.kts
service/notification/: build.gradle.kts
service/order/: build.gradle.kts
service/payment/: build.gradle.kts
service/places/: build.gradle.kts
service/profile/: build.gradle.kts
service/promocode/: build.gradle.kts
service/setting/: build.gradle.kts
shared/: build.gradle.kts
(+2599 files in other folders)
