# Performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens java.base/java.lang.ref=ALL-UNNAMED --add-opens java.base/java.util.concurrent.locks=ALL-UNNAMED
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.enableR8.fullMode=true