[versions]
advancedBottomsheetMaterial3 = "0.1.0"
agp = "8.9.0"
appUpdateKtx = "2.1.0"
constraintlayoutCompose = "1.0.1"
coreKtxVersion = "1.6.1"
coreSplashscreen = "1.0.1"
coreTesting = "2.2.0"
coreTestingVersion = "2.1.0"
desugar_jdk_libs = "2.1.2"
firebaseBom = "33.12.0"
inspektifyKtor2 = "1.0.0-beta01"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.0"
compose = "1.7.6"
compose-material3 = "1.3.1"
compose-material = "1.12.0"
androidx-activityCompose = "1.9.2"
kotlinxCoroutinesTest = "1.8.1"
kotlinxCoroutinesTestVersion = "1.5.1"
kotlinxDatetime = "0.6.1"
ktor = "2.3.12"
kotlinx-serialization = "1.7.2"
coroutines = "1.9.0"
koin-bom = "4.0.0"
lottieCompose = "6.6.1"
mapsCompose = "6.1.0"
mockk = "1.10.5"
mockwebserver = "4.9.1"
pagingCommon = "3.3.0-alpha02-0.5.1"
pagingComposeCommon = "3.3.0-alpha02-0.4.0"
playServicesAuth = "21.3.0"
playServicesLocation = "21.3.0"
playServicesWallet = "19.4.0"
runner = "1.6.2"
sdkMap = "latest.release"
#sdkMapVersion = "2.4.0"
snapper = "0.3.0"
threetenabp = "1.4.4"
navigationCompose = "2.7.7"
coilComposeCore = "3.0.0-rc02"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
lifecycle = "2.8.7"
animationAndroid = "1.7.0"
playServicesAuthApiPhone = "18.1.0"
truth = "1.1.3"
uiTestManifest = "1.7.8"
jetbrainsKotlinJvm = "2.0.20"
firebaseCrashlytics = "3.0.3"
googleServices = "4.4.1"
datastore = "1.1.4"
mapLibre = "0.7.0"

[libraries]

advanced-bottomsheet-material3 = { module = "io.morfly.compose:advanced-bottomsheet-material3", version.ref = "advancedBottomsheetMaterial3" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core = { module = "androidx.test:core", version.ref = "coreKtxVersion" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdateKtx" }

core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtxVersion" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
junit = { module = "junit:junit", version.ref = "junit" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
insert-koin-koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material = { module = "com.google.android.material:material", version.ref = "compose-material" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "pagingCommon" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "pagingComposeCommon" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "playServicesWallet" }
sdk-map = { module = "ru.dgis.sdk:sdk-full", version.ref = "sdkMap" }
snapper = { module = "dev.chrisbanes.snapper:snapper", version.ref = "snapper" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

inspektify-ktor3 = { module = "io.github.bvantur:inspektify-ktor2", version.ref = "inspektifyKtor2" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilComposeCore" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilComposeCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-animation-android = { group = "androidx.compose.animation", name = "animation-android", version.ref = "animationAndroid" }
play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "playServicesAuthApiPhone" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }

datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
maplibre-compose = { module = "dev.sargunv.maplibre-compose:maplibre-compose", version.ref = "mapLibre" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildlogic = { id = "uz.yalla.client.buildlogic.service" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
